{
  "name": "xl-micro-app",
  "version": "1.0.0",
  "description": "## 主项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/missxiaolin/micro-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/missxiaolin/micro-app/issues"
  },
  "homepage": "https://github.com/missxiaolin/micro-app#readme",
  "dependencies": {
    "child_process": "^1.0.2"
  }
}
